{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JugadorContext": "Server=DESKTOP-9B4M13T\\SQLEXPRESS;Database=JugadorContext-e28d9b14-4a63-4ec6-9e36-1cc5c0a628d4;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    "EquipoContext": "Server=DESKTOP-9B4M13T\\SQLEXPRESS;Database=EquipoContext-b4cc3b7e-96f6-4d64-88c5-1080076175f3;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    "EstadioContext": "Server=DESKTOP-9B4M13T\\SQLEXPRESS;Database=EstadioContext-ac2ccb68-97cd-4190-8d30-e35b752b99dd;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  }
}